REACT_APP_STAGE=demo
PORT=3101

#Update values and rename to .env.  For local development you may keep these values.
REACT_APP_ATTENDANCE_API=https://api.staging.churchapps.org/attendance
REACT_APP_GIVING_API=https://api.staging.churchapps.org/giving
REACT_APP_MEMBERSHIP_API=https://api.staging.churchapps.org/membership
#REACT_APP_REPORTING_API=https://api.staging.churchapps.org/reporting

REACT_APP_CONTENT_ROOT=https://content.staging.churchapps.org

#For localhost
#REACT_APP_ATTENDANCE_API=http://localhost:8084/attendance
#REACT_APP_DOING_API=http://localhost:8084/doing
#REACT_APP_CONTENT_API=http://localhost:8084/content
#REACT_APP_GIVING_API=http://localhost:8084/giving
#REACT_APP_MEMBERSHIP_API=http://localhost:8084/membership
#REACT_APP_MESSAGING_API=http://localhost:8084/messsaging
#REACT_APP_REPORTING_API=http://localhost:8084/reporting

#REACT_APP_CONTENT_ROOT=http://localhost:3402


#Optional - UA-123456789-1
REACT_APP_GOOGLE_ANALYTICS=

#B1 Website URL
REACT_APP_B1_WEBSITE_URL=https://{subdomain}.staging.b1.church